<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_tenders"
            android:icon="@drawable/alltenders"
            android:title="מכרזים פרטיים" />
        <item
            android:id="@+id/public_tenders"
            android:icon="@drawable/public_tender"
            android:title="מכרזים ציבוריים"/>
        <item
            android:id="@+id/tyotot"
            android:icon="@drawable/drafts"
            android:title="טיוטות להצעות" />
        <item
            android:id="@+id/my_tenders"
            android:icon="@drawable/tenderssended"
            android:title="ההצעות שהגשתי" />

        <item
            android:id="@+id/win_tenders"
            android:icon="@drawable/tenderswin"
            android:title="המכרזים שזכיתי" />

        <item
            android:id="@+id/notifications"
            android:icon="@drawable/mynotifications"
            android:title="ההתראות שלי" />
        <item
            android:id="@+id/my_stats"
            android:icon="@drawable/stat1"
            android:title="הפעילות שלי" />

    </group>

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/support"
            android:icon="@drawable/support"
            android:title="תמיכה" />
        <item
            android:id="@+id/manage"
            android:icon="@drawable/details"
            android:title="עריכת פרטים" />



        <item
            android:id="@+id/disconnect"
            android:icon="@drawable/logut"
            android:title="התנתק" />
    </group>


</menu>
