<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tenders.tabs.PriceItem">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="#66ccff"
            android:id="@+id/title"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="הצעת מחיר - פריט מס' "
            android:background="@drawable/round"/>/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textColor="#000099"
                android:textSize="15dp"
                android:text="מחיר ליחידה: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:inputType="number"
                android:id="@+id/editPrice"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:textColor="#000000" />

            <Button
                android:id="@+id/cal"
                android:text="חשב"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded3"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000099"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="מחיר לכל הכמות: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:enabled="false"
                android:id="@+id/editSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/shekel"
                android:layout_gravity="bottom"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#000099"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="מחיר מטרה: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:enabled="false"
                android:id="@+id/editPriceUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/shekel"
                android:layout_gravity="bottom"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textColor="#000099"
                android:textSize="15dp"
                android:text="הערות ספק: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editComments"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/round"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        </LinearLayout>

        <Button
            android:id="@+id/save"
            android:text="שמור"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded3"
            android:textColor="#ffffff"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>