<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@android:color/white"
    tools:context=".support.ManageActivity">

    <LinearLayout
        android:id="@+id/supportform"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:titleTextColor="@android:color/white"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />

        </LinearLayout>


        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="תמיכה"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:gravity="center"/>

        <TextView
            android:layout_marginTop="8dp"
            android:textColor="#66ccff"
            android:gravity="center"
            android:textSize="18dp"
            android:text="לקוח יקר, אנחנו כאן בשבילך.\n רשום את פנייתך ונחזור אלייך בהקדם."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="#000099"
                android:text="תאריך נוכחי:"
                android:focusable="false"
                android:enabled="false"
                android:singleLine="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editDate"
                android:layout_width="150dp"
                android:textColor="#000000"
                android:background="@null"
                android:focusable="false"
                android:enabled="false"
                android:singleLine="false"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                 />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="#000099"
                android:text="שעה נוכחית:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editHour"
                android:layout_width="150dp"
                android:textColor="#000000"
                android:background="@null"
                android:focusable="false"
                android:enabled="false"
                android:singleLine="false"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                 />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:gravity="center">

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="#000099"
                android:text="רמת דחיפות: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/high_dahof"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="גבוהה"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textStyle="bold"
                android:textSize="15dp"
                android:text=" / "
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/medium_dahof"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000000"
                android:text="בינונית"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textStyle="bold"
                android:textSize="15dp"
                android:text=" / "
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/low_dahof"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="נמוכה"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="#000099"
                android:text="נושא הפנייה: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="#000099"
                android:text="תיאור הבעיה: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/pirot"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/send"
                android:text="שלח פנייה"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded3"
                android:textColor="#ffffff"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/messageform"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="25dp"
            android:text="תמיכה"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:gravity="center"/>

        <TextView
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:textColor="#66ccff"
            android:text="לקוח יקר, קיבלנו את פנייתך\nנציגינו יחזרו אליך בהקדם."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="25dp"
            android:src="@drawable/done"
            android:background="@drawable/done"
            android:layout_width="125dp"
            android:layout_height="125dp" />

        <Button
            android:id="@+id/back"
            android:text="חזור"
            android:layout_marginTop="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded3"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_tenders"
        app:menu="@menu/activity_tenders_drawer" />

</android.support.v4.widget.DrawerLayout>