<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tenders.tabs.DetailsTab">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/title"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="פרטי חברה" />

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="ח.פ. חברה:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/editMqt"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="שם חברה:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/editName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="שם פרוייקט:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/editNameProject"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="כתובת: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/editAddress"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="איש קשר:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/editContact"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="טלפון:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/editPhone"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="דוא''ל:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/editEmail"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="מחיר מסמכים:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/editPrice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="תיאור:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/editDetails"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="תאריך התחלה:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:inputType="date"
                    android:id="@+id/editStartDate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="תאריך סיום:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:inputType="date"
                    android:id="@+id/editEndDate"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="שעת התחלה:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:inputType="time"
                    android:id="@+id/editStartTime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="שעת סיום:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:inputType="time"
                    android:id="@+id/editEndTime"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="לאתר החברה"
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>