<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tenders.tabs.PriceItem">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/title"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="מפרט - פריט מס'" />

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="מק''ט: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:enabled="false"
                android:id="@+id/editMqt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="שם פריט:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:enabled="false"
                android:id="@+id/editName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="תיאור: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:enabled="false"
                android:id="@+id/editDetails"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="כמות: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:enabled="false"
                android:inputType="number"
                android:id="@+id/editMount"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="יח' מידה: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:enabled="false"
                android:id="@+id/editSize"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="מחיר מטרה: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:enabled="false"
                android:id="@+id/editPrice"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <Button
                android:id="@+id/btn"
                android:text="הצעת מחיר"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>