<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tenders.tabs.MarketTab">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/misgert_ribua"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">


                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="שם חברה"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000099" />
                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="מס' מכרז"
                    android:textSize="16dp"
                    android:layout_marginRight="3dp"
                    android:textStyle="bold"
                    android:textColor="#000099" />

                <TextView
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:text="תוכן הודעה"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000099"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="תאריך"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000099"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:textDirection="rtl"></ListView>

        </LinearLayout>


    </ScrollView>


</FrameLayout>