<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tenders.privateTenders">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/a"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="35dp"
            android:text="מכרזים פרטיים"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/counter_tender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="270dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"></LinearLayout>

        <RelativeLayout
            android:id="@+id/search_bar1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a"
            android:layout_marginTop="10dp">

           <SearchView
               android:focusableInTouchMode="true"
               android:id="@+id/byname"
               android:layout_width="180dp"
               android:layout_height="45dp"
               android:layout_alignParentRight="true"/>
            <Button
                android:id="@+id/search_btn"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:text="חפש"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_btn"
                android:layout_alignParentRight="true"
                android:layout_marginRight="182dp"
                />
            <Button
                android:id="@+id/reset_filter_btn"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:text="אפס"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_btn"
                android:layout_alignParentRight="true"
                android:layout_marginRight="274dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_bar1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="חיפוש לפי תאריך:"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מ-"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="95dp"/>
            <ImageButton
                android:id="@+id/filter_start_date_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar"
                android:background="@drawable/calendar"
                android:layout_alignRight="@+id/m"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="עד-"
                android:textSize="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="170dp"
                android:layout_centerVertical="true"
                />
            <ImageButton
                android:id="@+id/filter_end_date_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar"
                android:background="@drawable/calendar"
                android:layout_alignRight="@+id/ad"
                android:layout_marginRight="27dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/dhifut_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dates">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="רמת דחיפות:"/>
            <CheckBox
                android:id="@+id/checkBox_dhifot_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="נמוכה" />
            <CheckBox
                android:id="@+id/checkBox_dhifot_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="גבוהה" />



        </LinearLayout>
        <LinearLayout
            android:id="@+id/status_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dhifut_check">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="סטטוס:"/>
            <CheckBox
                android:id="@+id/checkBox_yet_to_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="טרם התחיל" />
            <CheckBox
                android:id="@+id/checkbox_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="פעיל" />
            <CheckBox
                android:id="@+id/checkbox_isEnding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="עומד להסגר" />
            <CheckBox
                android:id="@+id/checkbox_ended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="נסגר" />




        </LinearLayout>

        <LinearLayout
            android:id="@+id/cotertarot"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_check"
            android:background="@drawable/round"
            >


            <TextView
                android:layout_marginStart="35dp"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="מס''ד"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="שם חברה"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:text="שם פרוייקט"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="סטטוס"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"/>


        </LinearLayout>

        <ExpandableListView
            android:id="@+id/privateList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cotertarot">
        </ExpandableListView>

    </RelativeLayout>


</FrameLayout>