<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tenders.privateTenders">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="35dp"
            android:text="מכרזים פרטיים"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="הגדרות סינון"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


           <SearchView
               android:focusableInTouchMode="true"
               android:id="@+id/byname"
               android:layout_width="180dp"
               android:layout_height="wrap_content" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


            </LinearLayout>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מ"
                />
            <ImageButton
                android:id="@+id/filter_start_date_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar"
                android:layout_weight="1"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="עד"
                />
            <ImageButton
                android:id="@+id/filter_end_date_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar"
                android:layout_weight="1"/>


            <Button
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="חפש"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/reset_filter_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="אפס"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginStart="35dp"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="מס''ד"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:textColor="#222b92" />

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="שם חברה"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:textColor="#222b92" />

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:text="שם פרוייקט"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:textColor="#222b92" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="זמן שנותר"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:textColor="#222b92" />


        </LinearLayout>

        <ExpandableListView
            android:id="@+id/privateList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ExpandableListView>

    </LinearLayout>


</FrameLayout>