<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tenders.publicTenders">


    <RelativeLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/p"
            android:textStyle="bold|italic"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="35dp"
            android:text="מכרזים ציבוריים"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/counter_tender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentRight="true"
            android:layout_marginRight="282dp"
            />
        <LinearLayout
            android:id="@+id/searchpublic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/counter_tender">

            <SearchView
                android:focusableInTouchMode="true"
                android:id="@+id/bynamepublic"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"/>



        </LinearLayout>


        <LinearLayout
            android:id="@+id/z"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchpublic"
            android:background="@drawable/round">

            <TextView
                android:layout_marginStart="35dp"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="מס''ד"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"  />

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="שם חברה"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"  />

            <TextView
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:text="שם פרוייקט"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"  />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="סטטוס"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"  />


        </LinearLayout>


        <ListView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/z"
            android:textDirection="rtl"
            android:id="@+id/publicList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </RelativeLayout>

</FrameLayout>