<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tenders.tabs.DetailsTab">

    <ScrollView
        android:id="@+id/scroll_l"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainpage"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textDirection="rtl">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round">
                <TextView
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="מכרז מספר"
                    android:textSize="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="75dp"
                    android:textColor="#66ccff"/>
                <TextView
                    android:id="@+id/numtender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="75dp"
                    android:textColor="#66ccff"/>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/public_timer_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/round">

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:text="התחלת מכרז: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"/>

                        <TextView
                            android:id="@+id/dateStart"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:text="19/02/18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000099"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.5"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:text="שעה: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"/>

                        <TextView
                            android:id="@+id/timeStart"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:text="9:00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000099"/>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >

                    <LinearLayout
                        android:layout_weight="0.5"
                        android:layout_marginEnd="55dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:text="סוף מכרז: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"/>

                        <TextView
                            android:id="@+id/dateEnd"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:text="21/02/18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000099"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.5"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:text="שעה: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"/>

                        <TextView
                            android:id="@+id/timeEnd"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:text="9:00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000099"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/round"

                    >

                    <TextView
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="זמן נותר: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        />

                    <TextView
                        android:id="@+id/timer"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:text="3 Days, 11:05:07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000099"/>

                </LinearLayout>




            </LinearLayout>
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/title"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="פרטי חברה"
                android:background="@drawable/round"
                android:layout_marginBottom="15dp"/>



            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:text="שם:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000099"
                    android:textSize="15dp"
                    />

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:singleLine="false"
                    android:background="@null"
                    android:textColor="#000000"
                    android:layout_width="150dp"
                    android:id="@+id/editName"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="כתובת: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000099"/>

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/editAddress"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:background="@null"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="איש קשר:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000099"/>

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/editContact"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:background="@null"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="טלפון:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000099"/>

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/editPhone"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:background="@null"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="דוא''ל:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000099"/>

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/editEmail"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:background="@null"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"/>

            </LinearLayout>



            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/title2"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="פרטי מכרז"
                android:background="@drawable/round"
                android:layout_marginBottom="15dp"
                />

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="מס' מכרז:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000099"/>

                <EditText
                    android:enabled="false"
                    android:focusable="false"
                    android:id="@+id/editMqt"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:background="@null"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="שם פרוייקט:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000099"/>

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/editNameProject"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:background="@null"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="קטגוריה:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000099"/>

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/category"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:background="@null"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"/>

            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="תנאי תשלום:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000099"/>

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/editCredit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:background="@null"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="מע''מ:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000099"/>

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/editMaam"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:background="@null"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="דחיפות:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000099"/>

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/editDhifot"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:background="@null"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="כולל הובלה:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000099"/>

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/editHovala"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:background="@null"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="הערות:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000099"/>

                <EditText
                    android:singleLine="false"
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/editComments"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/waze"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="כתובת למשלוח:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000099"/>

                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/editAddressForSend"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:background="@null"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"
                    android:clickable="true"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/waze"
                        android:background="@drawable/waze"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="נווט"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textColor="#000099"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/title3"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="אנא בחר קובץ"
                android:background="@drawable/round"
                android:layout_marginBottom="5dp"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp">

                <ImageButton
                    android:id="@+id/uploadImageFromGallery"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gleriya"
                    android:src="@drawable/gleriya" />

                <TextView
                    android:id="@+id/gallery_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="60dp"
                    android:text="גלריה"
                    android:textColor="#000099"/>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_image" />

                <ImageButton
                    android:id="@+id/cam"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="90dp"
                    android:src="@drawable/mazle"
                    android:background="@drawable/mazle"/>

                <TextView
                    android:id="@+id/cam_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="140dp"
                    android:text="מצלמה"
                    android:textColor="#000099"/>

                <ImageButton
                    android:id="@+id/uploadPdf"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/pdf_one"
                    android:background="@drawable/pdf_one"
                     />
                <TextView
                    android:id="@+id/pdf_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="62dp"
                    android:text="מסמכים"
                    android:textColor="#000099"/>

                <ImageButton
                    android:id="@+id/pdf_icon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="90dp"
                    android:src="@drawable/pdf_two"
                    android:background="@drawable/pdf_two"/>



            </RelativeLayout>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:text="המשך לתמחור"
                    android:textColor="#ffffff"
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded3"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>