<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:textDirection="rtl"
    android:background="@drawable/sky"
    android:gravity="bottom"
    android:orientation="vertical"


    >
    <RelativeLayout
        android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >

        <TextView
            android:id="@+id/welcome_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ברוך שובך"
            android:textSize="15dp"
            android:textColor="#000000"
            android:textStyle="bold|italic"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/name_user"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:textColor="#000099"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/welcome_back"
            android:text="@string/nav_header_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <ImageView
            android:id="@+id/image_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/nav_header_desc"
            app:srcCompat="@drawable/nice" />
    </RelativeLayout>




</LinearLayout>
